cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mathhints
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/mathhints#readme>
homepage:       https://github.com/Github username here/mathhints#readme
bug-reports:    https://github.com/Github username here/mathhints/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Lexer.x
    src/Parser.y

source-repository head
  type: git
  location: https://github.com/Github username here/mathhints

library
  exposed-modules:
      Ast
      Defaults
      Eval
      Factors
      KMonad
      KReaderT
      Lexer
      Lib
      Number
      Parser
      Token
      Unicode
      Units
      Util
      Value
      Variants
  other-modules:
      Paths_mathhints
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , either-unwrap
    , etc
    , extra
    , ilist
    , universe-base
    , utility-ht
  default-language: Haskell2010

executable mathhints-exe
  main-is: Main.hs
  other-modules:
      Paths_mathhints
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , either-unwrap
    , etc
    , extra
    , ilist
    , mathhints
    , universe-base
    , utility-ht
  default-language: Haskell2010

test-suite mathhints-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mathhints
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , either-unwrap
    , etc
    , extra
    , ilist
    , mathhints
    , universe-base
    , utility-ht
  default-language: Haskell2010
